{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.simpre.MOP",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "Dynamic",
					"action": "display",
					"title": "test",
					"icon": "sap-icon://calendar"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.simpre.MOP.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.108.0",
			"libs": {
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ui.unified": {},
				"sap.m": {}
			}
		},
		"handleValidation": true,
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.simpre.MOP.i18n.i18n"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.simpre.MOP.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "LandingPage",
					"target": "LandingPage"
				},
				{
					"pattern": "NavigationTest",
					"name": "NavigationTest",
					"target": "NavigationTest"
				}
			],
			"targets": {
				"LandingPage": {
					"viewId": "LandingPage",
					"viewName": "LandingPage"
				},
				"NavigationTest": {
					"viewId": "NavigationTest",
					"viewName": "NavigationTest"
				}
			}
		}
	},
	"sap.cloud": {
		"public": true,
		"service": "simpreMOP"
	}
}