<mvc:View controllerName="com.simpre.MOP.controller.LandingPage" displayBlock="true"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc">

	<!-- <MessagePage title="{i18n>appTitle}" text="{i18n>appTitle}" icon="sap-icon://accept" id="page" description="{i18n>appDescription}">
		<buttons> <Button text="{i18n>btnText}" press="sayHello" />
		</buttons>
	</MessagePage> -->
	<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Manage Activity Master Data Type With a Long Title Without an Icon" subheader="Subtitle Launch Tile" mode="HeaderMode" press="pressTile">
		<TileContent unit="EUR" footer="Current Quarter" />
	</GenericTile>
	<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Jessica D. Prince Senior Consultant" subheader="Department" press="pressTile" appShortcut = "shortcut" systemInfo = "systeminfo">
		<TileContent>
			<ImageContent src="test-resources/sap/m/demokit/sample/GenericTileAsLaunchTile/images/ProfileImage_LargeGenTile.png" />
		</TileContent>
	</GenericTile>
	<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="navigationTest" subheader="Department" press="pressTile" frameType="TwoByHalf">
		<TileContent>
			<ImageContent src="test-resources/sap/m/demokit/sample/GenericTileAsLaunchTile/images/ProfileImage_LargeGenTile.png" />
		</TileContent>
	</GenericTile>

</mvc:View>